# TuringTelegramBot

./: .gitignore  lombok.config  pom.xml
src/main/java/: Bot.java
src/main/java/ifmo/practice/: Bot.java  Chatbot.java
src/main/resources/: log4j2.xml  settings.properties  settings.properties1
src/main/resources/bots/super/aimlif/: learnf.aiml.csv
